PORT=4000
DATABASE_URL=postgres://samkitec_user:secure_password@db:5432/samkitec_db
CLOUDINARY_CLOUD_NAME=dm2mykhka
CLOUDINARY_API_KEY=634714322276669
CLOUDINARY_API_SECRET=L0ctIowRbEH4QoxxneCh2IY4E0s
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
MAX_FILE_BYTES=20000000
