PORT=4000
UPLOAD_DIR=./uploads
DATABASE_FILE=./data/samkitec.sqlite
MAX_FILE_BYTES=20000000
CLOUDINARY_CLOUD_NAME=dm2mykhka
CLOUDINARY_API_KEY=634714322276669
CLOUDINARY_API_SECRET=L0ctIowRbEH4QoxxneCh2IY4E0s
